<template>
	<header class="home-header" :style="{height: statusBarHeight + 44 + 'wx'}">
		<!-- 状态栏，需要获取到高度,动态设置 -->
		<div class="status-bar" :style="{'height': statusBarHeight + 'wx'}"></div>
		<!-- 搜索框 -->
		<div class="search-bar">
			<text class="iconfont icon-search">&#xe600;</text>
			<input type="text" class="search-box" placeholder="学习编程,找米修在线">
		</div>
	</header>
</template>

<script>
	export default {
		data() {
			return {
				statusBarHeight: "",  // 顶部状态栏的高度
			}
		},
		mounted() {
			this.init();
		},
		created() {
			var domModule = weex.requireModule('dom');
			domModule.addRule('fontFace', {
			  'fontFamily': "msiconfont",
			  'src': "url('https://at.alicdn.com/t/font_1340143_3lui4x98vmv.ttf')"
			})
		},
		methods: {
			init() {
				// 获取设备系统信息
				uni.getSystemInfo({
					success(res) {
						console.log(res);
						// 将设备顶部状态栏的高度设置给data中
						this.statusBarHeight = res.statusBarHeight;
					}
				});
			}
		}
	}
</script>

<style>
 /*
 注意：在nvue中，只能使用类选择器，并且不能组合嵌套
 只能使用 flex 布局，默认全部容器均为 display: flex; flex-direction: column;
 weex 编译模式下：使用 px 单位；uni-app 编译模式下：使用 upx 单位
 */
	.home-header {
		background-color: #d43d3d;
		padding: 0 50upx; 
	}
	.search-bar {
		flex-direction: row;
		width: 650upx;
		background-color: #fff;
		align-items: center;
		height: 40px;
		padding: 0 25upx;
		border-radius: 4px;
		color: #505050;
	}
	.icon-search {
		width: 60upx;
	}
	.input-box {
		width: 500upx;
		height: 40px;
		font-size:  14px;
	}
	.iconfont {
		font-family: msiconfont;
		font-size: 16px;
		font-style: normal;
	}

</style>
